{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "rootDir": "ts",
        "outDir": "js",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "ts/**/*"
    ]
}